# contrib

./: .gitignore  .travis.yml  Makefile  README.md  setup.cfg
.github/workflows/: build.yaml
api_authz/: Makefile  README.md
api_authz/docker/: Dockerfile  docker-compose-token.yaml  docker-compose.yaml  echo_server.py
api_authz/tokens/: alice_token.jwt  alice_token.txt  betty_token.jwt  betty_token.txt  bob_token.jwt  bob_token.txt  charlie_token.jwt  charlie_token.txt  david_token.jwt  david_token.txt
authzen/: .gitignore  README.md
authzen/authzen-interop/: README.md
authzen/authzen-proxy/: README.md  eslint.config.mjs  package-lock.json  package.json  server.js
cloud-foundry/: README.md
cobertura/: README.md  opa_coverage_to_cobertura.py
cobertura/example/: policy.rego
custom_bundle_signing/: .gitignore  .signatures.json.expected  Makefile  README.md  go.mod  go.sum
custom_bundle_signing/internal/: signer.go  verifier.go  version.go
custom_bundle_signing/policy/: awesome.rego
custom_bundle_signing/setup/: setup.go
dart_authz/: .gitignore  Makefile  README.md  pubspec.yaml
dart_authz/lib/: opa_api_authz_dart.dart
dart_authz/policies/: example.rego
data_filter_azure/: .gitignore  Makefile  README.containerregistry.md  README.documentdb.md  README.tablestorage.md  example_documentdb.rego  example_tablestorage.rego  opa_config.yaml  requirements.txt  setup.cfg  setup.py
data_filter_azure/data_filter_azure/: config.py  containerregistry_server.py  documentdb_server.py  opa.py  sql.py  tablestorage_server.py  tablestorageaccount.py
data_filter_elasticsearch/: .gitignore  Gopkg.toml  Makefile  README.md  data.json  example-conditions.rego  example.rego  go.mod  go.sum  opa-conf.yaml
data_filter_elasticsearch/policy/: example.rego
data_filter_example/: Makefile  README.md  example.rego  requirements.txt  setup.cfg  setup.py
data_filter_example/data_filter_example/: __init__.py  opa.py  server.py  sql.py
data_filter_example/tests/: test_opa.py
data_filter_mongodb/: Dockerfile  Makefile  README.md  config.yaml  example.rego  go.mod  go.sum  main.go
data_filter_mongodb/cmd/: root.go  run.go
data_filter_mongodb/k8s/: opa-mongo.yaml
decision_logger_plugin_example/: .gitignore  README.md  config.yaml  main.go
envoy_iptables/: Dockerfile  Makefile  README.md  proxy_init.sh
flux_intervals_example/: Makefile  README.md
flux_intervals_example/policies/: flux.rego  flux_test.rego
gatekeeper_mtail_violations_exporter/: Dockerfile  Makefile  README.md  gatekeeper.mtail  kustomization.yaml  mtail_service.yaml  mtail_sidecar_patch.yaml
grafana-dashboard/: README.md  dashboard.json
image_enforcer/: .gitignore  Dockerfile.run  Makefile  README.md  main.go
image_enforcer/clair/: clair.go
image_enforcer/docker/: docker.go
image_enforcer/manifests/: deployment.yaml  service.yaml
image_enforcer/opa/: opa.go
image_enforcer/policies/: default.rego  scan.rego
iptables/opa-iptables/: flags.go  go.mod  main.go
iptables/postman-collection/: README.md
junit/: README.md  opa_test_to_junit.py
k8s_api_client/: README.md  kind-config.yaml  kustomization.yaml  setup.sh  test.sh
k8s_api_client/policy/: api_client.rego
k8s_api_client/resources/: deployment.yaml  ingress.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s_authorization/: Makefile  README.md  kustomization.yaml  setup.sh  test.sh
k8s_authorization/api-server/: authz-webhook.yaml
k8s_node_selector/: Makefile  README.MD  authz.rego  data_input.rego  main.rego  node_selector_test.rego  requirements.txt  test_node_selector.rego
kafka_authorizer/: .editorconfig  .gitignore  Dockerfile.in  Makefile  Makefile.old  README.md  docker-compose.yml  input.json  pom.xml
kafka_authorizer/scripts/: build.sh  gen-secrets.sh  get-version.sh
kafka_authorizer/secrets/: anon_consumer-ca1-signed.crt  anon_consumer.csr  anon_consumer.ssl.config  anon_producer-ca1-signed.crt  anon_producer.csr  anon_producer.ssl.config  broker-ca1-signed.crt  broker.csr  broker.ssl.config  fanout_producer-ca1-signed.crt  fanout_producer.csr  fanout_producer.ssl.config  kafka.anon_consumer.keystore.jks  kafka.anon_consumer.truststore.jks  kafka.anon_producer.keystore.jks  kafka.anon_producer.truststore.jks  kafka.broker.keystore.jks  kafka.broker.truststore.jks  kafka.fanout_producer.keystore.jks  kafka.fanout_producer.truststore.jks  kafka.pii_consumer.keystore.jks  kafka.pii_consumer.truststore.jks  pii_consumer-ca1-signed.crt  pii_consumer.csr  pii_consumer.ssl.config  snakeoil-ca-1.crt  snakeoil-ca-1.key  snakeoil-ca-1.srl
kafka_authorizer/src/main/java/com/lbg/kafka/opa/: OpaAuthorizer.java
kafka_authorizer/src/main/resources/: log4j.properties
kafka_authorizer/src/test/resources/: kafka_authz.rego
kong_api_authz/: .busted  .dockerignore  .editorconfig  .gitignore  .luacheckrc  .luacov  Dockerfile  Makefile  README.md  kong-plugin-opa-0.1.1-2.rockspec  kong-plugin-opa-0.1.2-0.rockspec
linkerd_authz/: .gitignore  README.md  build.sbt
opa-iptables/: Dockerfile  Makefile  README.md  go.mod  go.sum  help.go  main.go
opa_fig_autocomplete/: README.md  go.mod  go.sum  main.go
open_api/: README.md  index.html  management.html  management.yaml  openapi.yaml
pam_authz/: Makefile  README.md
pam_opa/: README.md
puppet_example/: README.md  blame_allowed.json  blame_denied.json  puppet_authz.rego  puppet_catalog.json
simplecov/: README.md  simplecov.rego
sonarcloud/: README.md  opa_coverage_to_sonarcloud.py
spring_authz/: .gitignore  README.md  pom.xml
spring_authz/src/main/java/org/openpolicyagent/voter/: OPADataRequest.java  OPADataResponse.java  OPAVoter.java
(+187 files in other folders)
